name=appliances
description=API for easier creatin of appliances powered by hand, mesecon, technic electic network.
optional_depends=mesecons,hades_mesecons,pipeworks,technic,hades_technic,unified_inventory,craftguide,hades_craftguide2,tt,elepower_papi,techage
